index sphinx___testapp_testmodel
{
	type			= rt
	path			= /tmp/testmodel

    rt_field          = sphinx_field
    rt_field          = other_field
    rt_attr_uint      = attr_uint_
    rt_attr_bool      = attr_bool
    rt_attr_bigint    = attr_bigint
    rt_attr_float     = attr_float
    rt_attr_multi     = attr_multi
    rt_attr_multi_64  = attr_multi_64
    rt_attr_timestamp = attr_timestamp
    rt_attr_string    = attr_string
    rt_attr_json      = attr_json

    index_sp = 1
    html_strip = 1
}

index sphinx___testapp_testmodel_forced
{
	type			= rt
	path			= /tmp/testmodel_forced

    rt_field          = sphinx_field
    rt_field          = other_field
    rt_attr_uint      = attr_uint_
    rt_attr_bool      = attr_bool
    rt_attr_bigint    = attr_bigint
    rt_attr_float     = attr_float
    rt_attr_multi     = attr_multi
    rt_attr_multi_64  = attr_multi_64
    rt_attr_timestamp = attr_timestamp
    rt_attr_string    = attr_string
    rt_attr_json      = attr_json

    index_sp = 1
    html_strip = 1
}

index sphinx___testapp_testmodel_aliased
{
	type			= rt
	path			= /tmp/testmodel_aliased

    rt_field          = _sphinx_field
    rt_field          = _other_field
    rt_attr_uint      = _attr_uint_
    rt_attr_bool      = _attr_bool
    rt_attr_bigint    = _attr_bigint
    rt_attr_float     = _attr_float
    rt_attr_multi     = _attr_multi
    rt_attr_multi_64  = _attr_multi_64
    rt_attr_timestamp = _attr_timestamp
    rt_attr_string    = _attr_string
    rt_attr_json      = _attr_json
}

index sphinx___testapp_overridensphinxmodel
{
    type			= rt
    path			= /tmp/testoverridenmodel

    rt_field          = sphinx_field
    rt_field          = other_field
    rt_attr_uint      = attr_uint_
    rt_attr_bool      = attr_bool
    rt_attr_bigint    = attr_bigint
    rt_attr_float     = attr_float
    rt_attr_multi     = attr_multi
    rt_attr_multi_64  = attr_multi_64
    rt_attr_timestamp = attr_timestamp
    rt_attr_string    = attr_string
    rt_attr_json      = attr_json
}

index sphinx___testapp_charpkmodel
{
	type			= rt
	path			= /tmp/charpk

    rt_field          = docid
	rt_field          = sphinx_field
    rt_field          = other_field
    rt_attr_string    = docid
	rt_attr_uint      = attr_uint_
    rt_attr_bool      = attr_bool
    rt_attr_bigint    = attr_bigint
    rt_attr_float     = attr_float
    rt_attr_multi     = attr_multi
    rt_attr_multi_64  = attr_multi_64
    rt_attr_timestamp = attr_timestamp
    rt_attr_string    = attr_string
    rt_attr_json      = attr_json
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 0.0.0.0:9307:mysql41
	log			    = /tmp/searchd.log
	query_log		= /tmp/query.log
	query_log_format = sphinxql
	read_timeout	= 5
	client_timeout	= 300
	max_children	= 30
	persistent_connections_limit	= 30
	pid_file		= /tmp/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
    binlog_path		= # disable logging
}

#############################################################################
## common settings
#############################################################################

common
{

}

# --eof--
