index testapp_testmodel
{
	type			= rt
	path			= /tmp/

	rt_field          = sphinx_field
    rt_field          = other_field
    rt_attr_uint      = attr_uint
    rt_attr_bool      = attr_bool
    rt_attr_bigint    = attr_bigint
    rt_attr_float     = attr_float
    rt_attr_multi     = attr_multi
    rt_attr_multi_64  = attr_multi_64
    rt_attr_timestamp = attr_timestamp
    rt_attr_string    = attr_string
    rt_attr_json      = attr_json
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9306:mysql41
	log			    = /tmp/searchd.log
	query_log		= /tmp/searchd_query.log
	read_timeout	= 5
	client_timeout	= 300
	max_children	= 30
	persistent_connections_limit	= 30
	pid_file		= /tmp/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
    binlog_path		= # disable logging
	}

#############################################################################
## common settings
#############################################################################

common
{

}

# --eof--
